<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kumbh Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #adadad;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #222222;
        }
        p {
            color: #3a3a3a;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #686868;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #505050;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>RF-Servo Motor Project</h1>
        <img src="img/gallery/rf_project.jpg" height="420px" width="auto" class="centered-image">
        <p>This is a little project I randomly decided to make, it involves connecting an Rf scanner to an Arduino to act as the Input. The Arduino then sends an output to a mini Servo motor and tells it to rotae 90 degrees. I set it up this way so as to act as a locking mechanism.</p>
        <p>I plan to add a few things in the future one of those things being a screen to show when it is "locking" and "unlocking". I would also like to show named Ids for seperate Rf Ids used on the screen as an almost account style system it could be some fun </p>
        <br>
        <div class="image-container">
            <img src="img/gallery/projects/RFID_CODE_1.jpg" height="auto" width="500px" class="centered-image">
        </div>
        <div class="image-container">
            <img src="img/gallery/projects/RFID_CODE_2.jpg" height="auto" width="500px" class="centered-image">
        </div>
        <p>Here is the coding that was used to make the system run I would like to put it out there that this code is made from a mixture of youtube videos and the use of ChatGpt.</p>
        <a href="index.html">Go Back to Home</a>
    </div>
    

</body>
</html>
